{
  "name": "anima",
  "version": "0.1.1",
  "description": "Anima Labs agent identity: email, US phone/SMS, voice, vault via MCP. Start Free (email + 10 vault creds; no phone). Upgrade to Starter $19 or Growth $199 for phone/SMS/voice. Not AnimaApp.",
  "author": {
    "name": "Anima Labs",
    "email": "diyan@useanima.sh"
  },
  "homepage": "https://useanima.sh",
  "repository": "https://github.com/anima-labs-ai/anima-plugin",
  "license": "MIT",
  "keywords": [
    "mcp",
    "agents",
    "email",
    "sms",
    "phone",
    "voice",
    "vault",
    "identity"
  ],
  "mcpServers": {
    "anima": {
      "url": "https://mcp.useanima.sh/mcp",
      "headers": {
        "Authorization": "Bearer ${ANIMA_API_KEY}"
      }
    }
  }
}
